version: "{build}"
image:
  - Ubuntu

build_script:
  - git clone https://github.com/anestisb/vdexExtractor.git
  - cd vdexExtractor
  - ./make.sh

artifacts:
  - path: 'vdexExtractor/bin/vdexExtractor'
